<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains RCD Software for the RODBusyModule. Please see <a href="https://edms.cern.ch/document/588029/1">https://edms.cern.ch/document/588029/1</a> for further details.
<br>
<h4>General changes</h4>
Added some monitoring of BUSY.
<br>
</body>
</html>
